{
  "expo": {
    "name": "app_moviles_juego",
    "slug": "app_moviles_juego",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon/icon_foreground.png",
    "scheme": "appmovilesjuego",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon/icon_foreground.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14532D",
        "foregroundImage": "./assets/images/icon/icon_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.app.cardgame"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#14532D",
          "image": "./assets/images/splash/splash-icon-light.png",
          "dark": {
            "image": "./assets/images/splash/splash-icon-light.png",
            "backgroundColor": "#14532D"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28a55056-6bca-4dc1-8c3f-456ad9de948f"
      }
    },
    "owner": "sotrix"
  }
}
